language: none

sudo: true
dist: trusty

install:
  - sudo apt-get --yes install snapd
  - sudo snap install hugo npm gulp
  - sudo apt-get install python3-pygments
  - git clone --recursive -j8 https://github.com/Mathematik-Wettbewerbe/Mathematik-Wettbewerbe.git
  - cd mathematik-wettbewerbe/themes/geekdoc
  - /snap/bin/npm install
  - /snap/bin/gulp default
  - cd ../../

script:
  - /snap/bin/hugo
  - cd public
  - ls -la

deploy:
  repo: Mathematik-Wettbewerbe/Mathematik-Wettbewerbe.github.io
  target_branch: master
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  on:
    branch: master
